# TestRabbit

./: pom.xml
src/main/java/: Main.java  MainReadAndSend.java  MainReceiveAndWrite.java
src/main/java/JAXBwoker/: JaxbWoker.java
src/main/java/Rabbit/: Recv.java  Send.java
src/main/java/mapper/: PersonMapper.java
src/main/java/model/: Person.java
src/main/java/utils/: MyBatisUtil.java
